<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <display-name>Seneca Organizations Module</display-name>
  <taglib>
    <taglib-uri>/bbUI</taglib-uri>
	<taglib-location>/WEB-INF/config/taglibs/bbUI.tld</taglib-location>
  </taglib>
  <taglib>
    <taglib-uri>/bbData</taglib-uri>
	<taglib-location>/WEB-INF/config/taglibs/bbData.tld</taglib-location>
  </taglib>
</web-app>
