h1 {
	font-family: Arial,Helvetica, sans-serif;
	font-size: 26px;
	color: #000000;
}

h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #000000;
	font-style: italic; 
	font-weight: bold;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
}


td.notes {
	background-color: #FFFFCC;
	border: #999999; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 14px;
	border-style: solid; 
	border-top-width: thin; 
	border-right-width: thin; 
	border-bottom-width: thin; 
	border-left-width: thin;
	text-align: left;
}


p.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
}

p.main2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #000000;
	text-decoration: underline;
}

a.textLink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #666699;
	text-decoration: none;
}


ul.main {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	list-style-type: square;
}

ul.sub {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	list-style-type: disc;
}

ol.main {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
}

ol.sub {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	list-style-type: lower-alpha;
}

ol.sub2 {  
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	list-style-type: lower-roman;
}

li.image {  
	 
	list-style-type: none;
}